        .                                                                 .
        .           ███████╗███████╗███████╗ █████╗ ███╗   ███╗           .
        .           ██╔════╝██╔════╝██╔════╝██╔══██╗████╗ ████║           .
        .           ███████╗█████╗  ███████╗███████║██╔████╔██║           .
        .           ╚════██║██╔══╝  ╚════██║██╔══██║██║╚██╔╝██║           .
        .           ███████║███████╗███████║██║  ██║██║ ╚═╝ ██║           .
        .           ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝           .
        .                          version 0.0.7                          .
                                                                   
                                                    
 :: PowerOn export for Sesam.io powered applications :: Spring Boot${spring-boot.formatted-version} :: 

